# README!! #
Run mvn clean build and in the newly created target folder, double click on the jar file!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact